<html>
   <head>
      <style>
         #buttonDiv {
            height: 50px;
            display: flex;
            justify-content: center;
            position: relative;
         }
         
         #button {
            
            background-color: white;
            
            border: 0;
            cursor: grab;  
            width: 40px;
            height: 20px;
            position: absolute;
            transition: width 1s, height 1s, background-color 1.4s, box-shadow 1.4s;
            bottom: 0;
         }
         #button::before {
            width: 5px;
            height: 5px;
            position: absolute;
            left: 0;
            top: 0;
            border-top: 2px solid grey;
            border-left: 2px solid grey;
            content: "";
            transition: width 1s 0.6s, height 1s 0.9s;
         }
         #button::after {
            width: 5px;
            height: 5px;
            position: absolute;
            right: 0;
            bottom: 0;
            border-bottom: 2px solid grey;
            border-right: 2px solid grey;
            content: "";
            transition: width 1s 0.6s, height 1s 0.9s;
         }
         
         #button:hover::before{
            width: 100%;
            height: 100%;
         }
         
         #button:hover::after{
            width: 100%;
            height: 100%;
         }
         
         #button:hover {
            width: calc(40px *1.5);
            height: calc(20px * 1.5);
            box-shadow: 0 5px 35px rgba(0, 0, 0, 0.4);;
            background-color: rgba(0, 0, 0, 0.1);
         }
         
         
      </style>
      
      <script>
         
      </script>
   </head>
   <body>
      <div id="buttonDiv">
         <button id="button">text</button>
      </div>
      
      
      
      
   </body>
</html>
